{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module",
        "parser": "@typescript-eslint/parser"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier",
        "jsx-a11y"
    ],
    "rules": {
        "indent": 0,
        "linebreak-style": 0,
        "no-console": ["warn"]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
